﻿#pagerList {
    text-align:center;
    color:#2E6AB1;
    line-height:200%;
    padding: 10px 0px;
}
    #pagerList a {
        background: none;
        border: 1px solid #639B1B;
        color: #2E6AB1;
        outline: none;
        margin-right: 5px;
        padding: 2px 5px;
        text-decoration: none;
        cursor: pointer;
    }
        #pagerList a:link, #pagerList a:visited, #pagerList a:active, #pagerList a:hover {
            color: #2E6AB1;
        }
        #pagerList a:hover {
            background-color: #c7d1d6;
            text-decoration: none;
        }
    #pagerList span.current {
        background-color: #639B1B;
        border: 1px solid #DDF5BF;
        color: #FFFFFF;
        font-weight: bold;
        margin-right: 5px;
        padding: 2px 5px;
        cursor: pointer;
    }